{
  "name": "@hexlet/code",
  "version": "0.2.1",
  "description": "Frontend project lv1, hexlet.io (https://ru.hexlet.io/pages/about)",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickrubashkin/frontend-project-lvl1.git"
  },
  "author": "Mick Rubashkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickrubashkin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/mickrubashkin/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}